name: Merchants
version: 1.0.0
api-version: 1.14
author: SamB440
main: net.islandearth.dregora.trade.Merchants
softdepend: [Languagy, Vault]
commands:
  createtradedeal:
    description: Finishes a created trade deal.
  merchant:
    description: Main command.
    aliases: [merchants, mr]
  declinetradedeal:
    description: Declines a trade deal.